{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2022,
    "sourceType": "module"
  },

  "plugins": ["@typescript-eslint", "prettier", "testing-library", "jest-dom"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:testing-library/react"
  ],

  "env": {
    "browser": true,
    "es2021": true
  },
  "rules": {
    "react/react-in-jsx-scope": 0
  }
}
